package loop;

public class ForDemo1 {

	public static void main(String[] args) {
		/*
		 * for문
		 * 		블록내의 수행문을 여러 번 반복 실행시킨다.
		 * 형식
		 * 		for (초기식; 조건식; 증감식;) {
		 * 			수행문;
		 * 			수행문;
		 * 			수행문;
		 * 		}
		 * 		* 초기식 : 한번만 실행된다. 반복 작업의 횟수를 제어하기 위한 시작 값을 설정한다.
		 *		* 조건식 : 조건식이 true로 판정될 때 블록내의 수행문을 실행한다.
		 *				 조건식이 false로 판정되면 for문을 빠져나간다.
		 *				 조건식은 반복을 언제까지 지속해야 되는지를 결정하낟.
		 *				 조건식은 보통 비교 연산자를 사용해서 초기식에서 지정한 시작값이 조건식을 만족할 때 까지 반복 작업을 수행하게 한다.
		 *		* 수행문 : 조건식이 true로 판정될 때마다 실행된다.
		 *				 수행문의 실행이 완료되면 다음 번 반복을 위해서 증감식으로 이동한다.
		 *		* 증감식 : 초기식에서 지정한 시작값에 변화를 준다.
		 *				  증감식을 수행하고 나면 조건식으로 이동해서 다시 조건식을 실행한다.	
		 * 			초기식 -> 조건식 -> 수행문 -> 증감식 -> 조건식 -> 수행문 -> 증감식 -> 조건식 -> 수행문
		 * 예시
		 * 		for (int i = 1; i <= 10; i++) {
		 * 			System.out.println("안녕:);	
		 * 		}
		 * 
		 */
		
		// 수행문을 10번 반복하기
		
		for (int i = 1; i<= 10; i++) {
			int x = 0;
			System.out.println(i+"번째 실행");
		}
		
		System.out.println();
		
		// 수행문을 5번 반복하기
		for (int i = 1; i<= 5; i++) {
			int x = 0;
			System.out.println(i+"번째 실행");
		}
	}

}
